

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      font-size: .9rem;
      letter-spacing: 2px;
      text-decoration: none;
      text-shadow: 0 0 .3rem purple;
    }

    body {
      background-image: linear-gradient(15deg, rgb(188, 188, 188), rgb(220, 220, 220), rgb(255, 255, 255));
      font-family: sans-serif;
      font-size: 1rem;
      letter-spacing: 1px;
    }

    h2, h3 {
      color: rgb(33, 66, 99);
      text-transform: uppercase;
    }

    h3 {
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    li {
      list-style-position: inside;
      margin-top: .3rem;
    }

    main {
      width: 100%;
    }
    
    .flex {
      display: flex;
    }
    .column {
      flex-flow: column wrap;
    }
    .row {
      flex-flow: row wrap;
    }
    .going-center {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .going-left {
      align-items: flex-start;
      justify-content: flex-start;
      text-align: left;
    }
    .gap {
      gap: .5rem;
    }

    .std-banner {
      /* background-color: rgb(230, 240, 255); */
      border-radius: .33rem;
      border: rgb(128, 128, 128) solid 1px;
      box-shadow: 0 0 1rem rgb(128, 128, 128);
      margin-top: .5rem;
      padding: .3rem;
    }
    .std-css {
      border: #444 solid 1px;
      border-radius: .5rem;
      color: black;
      box-shadow: 0 0 1rem rgb(55, 88, 119);
      font-weight: bold;
      padding: .3rem .6rem;
    }
    .std-description-box {
      text-align: justify;
      width: 80%;
    }
    .std-highlight {
      background-image: linear-gradient(15deg, rgb(200, 200, 200), rgb(170, 170, 170));
      border: #222 solid 1px;
      border-radius: .5rem;
      color: rgb(0, 0, 40);
      font-size: .9rem;
      font-weight: bold;
      padding: .25rem .5rem;
      height: 1.5rem;
      width: 5rem;
    }
    .std-mt {
      margin-top: .5rem;
    }

    #right-area #contact-value, #right-area #contact-value-alt, #right-area #email-value {
      font-size: .9rem;
    }

    #template-frame {
      width: 99%;
      min-height: 100vh;
      padding: .7rem 0 0 .7rem;
    }

    #left-area {
      margin-left: .5%;
      width: 25%;
    }

    #middle-area {
      width: 37%;
    }

    #middle-area #name-1st, #middle-area #name-2nd {
      font-size: .9rem;
    }

    #middle-area #first-project, #middle-area #second-project {
      margin-right: 5%;
    }

    #right-area {
      margin-left: .5%;
      width: 37%;
    }

    #right-area #tecnologies-array {
      text-transform: uppercase;
    }

    #right-area #css {
      background-image: linear-gradient(15deg, rgb(33, 99, 172), rgb(63, 149, 213));
    }
    #right-area #js {
      background-color: rgb(243, 223, 54);
    }
    #right-area #git-github {
      background-image: linear-gradient(to right, rgb(236, 78, 29) 50%, #222 51%);
    }
    #right-area #html {
      background-image: linear-gradient(to right, rgb(247, 74, 29) 50%, rgb(247, 98, 29) 51%);
    }

    #right-area #django {
      background-color: rgb(9, 45, 31);
    }
    #right-area #express {
      background-image: linear-gradient(to right, rgb(140, 191, 61) 50%, rgb(68, 70, 57) 51%);
    }
    #right-area #flutter {
      background-image: linear-gradient(to right, rgb(69, 191, 243) 50%, rgb(0, 83, 153) 51%);
    }
    #right-area #python {
      background-image: linear-gradient(to right, rgb(68, 131, 178) 50%, rgb(250, 228, 113) 51%);
    }
    #right-area #typescript {
      background-color: rgb(0, 118, 198);
    }
  </style>
</head>
<body>
  <div id="window"></div>
  <div id="cellphone-frame" class="flex column going-center"></div>
  
  <main>

    <div id="template-frame" class="flex row going-left">
      
      <!-- Left area -->
      <div id="left-area">
        <div id="me">
          <h2 id="me-name">Lucas Farias</h2>
          <h3 id="me-title"><i>desenvolvedor frontend</i></h3>
          <p id="pathway" class="std-description-box">
            Eu venho de uma breve carreira docente em Língua Inglesa,
            conheci programação e agora estou em transição. Tenho
            habilidades criativas e sempre atuei como Freelancer. Eu 
            aprendi muitas coisas, mas não fiz um estudo direcionado. 
            Para resolver isso, estou cursando o tecnólogo de ADS. 
            Minhas especialidades incluem: 
            <b>HTML, CSS, Javascript.</b>
          </p>
          
          <div id="xp-frame" class="flex column going-left">
            <h3 id="xp">Experiência</h3>
            <div class="flex row going-left gap">
              <b id="where">Freelancer,</b>
              <span id="state">Piauí</span>
            </div>
            <b id="job">Desenvolvedor Frontend</b>
            <p id="duration">Novembro 2019, presente</p>
          </div>
        </div>
      </div>

      <!-- Middle area -->
      <div id="middle-area">
        <div id="first-project" class="std-banner">
          <div id="info" class="flex row going-left gap">
            <span class="std-highlight">Projeto</span>
            <b id="name-1st">Rocket Rectangle</b>
            <a id="url" href="https://game-rocket-rectangle.vercel.app/" target="_blank">ver projeto</a>
          </div>
          <ul id="description" class="std-description-box">
            <li>
              O site foi desenvolvido para a prática de adjetivos
              possessivos na língua inglesa. O jogo consiste em deslocar 
              o jogador através dos blocos para encontrar os termos 
              corretos, havendo reações diferentes para acertos e erros.
              Há também níveis diferentes de dificuldade e customização
              de cores do tema do jogo.
            </li>
            <li>Tecnologias: HTML, CSS, Javascript</li>
          </ul>
        </div>

        <div id="second-project" class="std-banner">
          <div id="info" class="flex row going-left gap">
            <span class="std-highlight">Projeto</span>
            <b id="name-2nd">Pizzitália</b>
            <a id="url" href="https://lucasprog.pythonanywhere.com/" target="_blank">ver projeto</a>
          </div>
          <ul id="description" class="std-description-box">
            <li>
              O site foi desenvolvido como atividade avaliativa 
              do curso de Análise e Desenvolvimento de Sistemas.
              Ele simula um sistema que o funcionário acessa, para cadastrar
              um cliente e seus pedidos. O funcionário consulta o cliente pelo
              nome e recebe seu id para vincular ele ao pedido. 
            </li>
            <li>Tecnologias: HTML, CSS, Javascript, Django</li>
          </ul>
        </div>
      </div>
      
      <!-- Right area -->
      <div id="right-area">
        <div id="contact-frame" class="flex column going-left">
          <h3>Links de Contato</h3>
          <div class="flex row gap std-mt">
            <span id="linkedin-label" class="std-highlight">Linkedin</span>
            <a id="linkedin-link" href="https://www.linkedin.com/in/lucas-farias-38809a348/" target="_blank">perfil</a>
          </div>
          <div class="flex row gap std-mt">
            <span id="github-label" class="std-highlight">Github</span>
            <a id="github-link" href="https://www.github.com/lucasFarias072" target="_blank">/lucasFarias072</a>
          </div>
          <div class="flex row gap std-mt">
            <span id="contact-label" class="std-highlight">Contato</span>
            <div class="flex column ">
              <span id="contact-value">(86) 9 9971-9380</span>
              <span id="contact-value-alt">(86) 9 8803-0253</span>
            </div>
          </div>
          <div class="flex row gap std-mt">
            <span id="email-label" class="std-highlight">Email</span>
            <span id="email-value">lucas.programador.farias@gmail.com</span>
          </div>
        </div>
        
        <!-- Tecnologies -->
        <div id="tecnologies-frame">
          <h3>Tecnologias</h3>
          <div id="technologies-array" class="flex row going-left gap">
            <span id="css" class="std-css">css3</span>
            <span id="git-github" class="std-css">git/github</span>
            <span id="html" class="std-css">html5</span>
            <span id="js" class="std-css">javascript (es6+)</span>
          </div>
          
          <h3>Conhecidas</h3>
          <div id="known-technologies-array" class="flex row going-left gap">
            <span id="django" class="std-css">django</span>
            <span id="express" class="std-css">express</span>
            <span id="flutter" class="std-css">flutter</span>
            <span id="python" class="std-css">python</span>
            <span id="typescript" class="std-css">typescript</span>
          </div>
        </div>

        <!-- Education -->
        <div class="flex column going-left">
          <h3>Educação</h3>
          <div id="university-a">
            <b>Universidade Federal do Piauí (UFPI)</b>
            <ul>
              <li>Licenciatura Letras Inglês</li>
            </ul>
          </div>
          <div id="university-b" class="std-mt">
            <b>Instituto Federal do Piauí (IFPI)</b>
            <ul>
              <li>Análise e Desenvolvimento de Sistemas (andamento)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  </main>
  
  <script>
    function switchFrame(frameId) {
      if (frameId === 1) {
        cellphoneArea.appendChild(leftArea)
        cellphoneArea.appendChild(middleArea)
        cellphoneArea.appendChild(rightArea)
        leftArea.style.width = '100%'
        middleArea.style.width = '100%'
        rightArea.style.width = '100%'
      } else {
        templateArea.className = 'flex row going-left'
        templateArea.appendChild(leftArea)
        templateArea.appendChild(middleArea)
        templateArea.appendChild(rightArea)
        leftArea.style.width = '25%'
        middleArea.style.width = '37%'
        rightArea.style.width = '37%'
      }
    }

    const templateWindow = document.getElementById('window')
    const leftArea = document.getElementById('left-area')
    const middleArea = document.getElementById('middle-area')
    const rightArea = document.getElementById('right-area')
    const cellphoneArea = document.getElementById('cellphone-frame')
    const templateArea = document.getElementById('template-frame')
    
    const loop = setInterval(() => {
      const triggerPos = 850
      // templateWindow.textContent = `[${window.innerHeight}] x [${window.innerWidth}]`
      window.innerWidth <= triggerPos ? switchFrame(1) : switchFrame(2)
    }, 100)
  </script>
</body>
</html>
